<!DOCTYPE html>
<html lang="en">
  <!-- head contains meta tags and title of page -->
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                   initial-scale=1.0">
    <meta name="description"
          content="Information about Hades the Video Game">
    <title>Play Hades the Game</title>
    <link rel="stylesheet" href="style.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/gameplay_style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- contains header title and navigation buttons -->
    <header id="header">
    <h1 id="play">Play Hades the Game - Gameplay</h1>
    <nav>
      <div class="btns" id="btns">
      <button>Home</button>
      <button>Story</button>
      <button>Characters</button>
      </div>
    </nav>
    </header>
	  <div class="overlay">
    <main id="main">
        <h2 id="title">Gameplay</h2>
        <article id="slash">
          <img src=""><!-- insert fighting image -->
          <h3 class="head" id="hack">Hack-and-Slash</h3>
          <p id="about-slash">Fight like Hell. Hack and slash your way through the Underworld in this rogue-like dungeon crawler. Receive assistance from the Olympian Gods as you defy the god of death himself, Hades. With thrilling gameplay, a compelling story, and charming characters, you'll be returning to play over and over again.</p>
        </article>
        <article id="boons">
          <h3 class="head" id="god">Earn Powerful Boons</h3>
          <p id="about-boons">Fight like Hell. Hack and slash your way through the Underworld in this rogue-like dungeon crawler. Receive assistance from the Olympian Gods as you defy the god of death himself, Hades. With thrilling gameplay, a compelling story, and charming characters, you'll be returning to play over and over again.</p>
          <img src="hadeslogo.png" alt="Official Hades Logo"> <!-- insert athena img -->
        </article>
        <article id="rogue">
          <img src=""><!-- insert fighting image -->
          <h3 class="head" id="repeat">Repeat</h3>
          <p id="about-repeat">Fight like Hell. Hack and slash your way through the Underworld in this rogue-like dungeon crawler. Receive assistance from the Olympian Gods as you defy the god of death himself, Hades. With thrilling gameplay, a compelling story, and charming characters, you'll be returning to play over and over again.</p>
        </article>
      
    </main>
</div>
    <!-- footer will have link to official Supergiant page and png image of main character -->
    <footer id="footer">
      <a href="https://www.supergiantgames.com/games/hades/" target="_blank" id="supergiant">Official Hades Page - Supergiant Games</a>
      
    </footer>
    <img src="https://images.ctfassets.net/5owu3y35gz1g/5Q4XZOpIhy8iXaLkX509fY/635bf52f9322df80d969cbc2baa6d26d/Minos_Banner_Parallax_Zag__move_2.png?w=1200&h=500&q=80&fit=fill" alt="Image of the main character, Zagreus" id="zagreus">
  </body>
</html>